:host {
  display: flex;
  flex-direction: column;
  ::content {
    series {
      display: none;
    }
    xaxis {
      display: flex;
      align-content: center;
      justify-content: space-around;
    }
  }
}
